{
    "name": "Game.Services",
    "rootNamespace": "Game.Services",
    "references": [
        "GUID:d8736e7cd172166448a7dce4a1836224",
        "GUID:fe2eb48c0d24d974687db78c2941b844",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}